REACT_APP_Name="Development"
PORT=3200
GJHGJHGHHTTPS=true
GENERATE_SOURCEMAP=false
CHOKIDAR_USEPOLLING=true
REACT_APP_APIBASE="http://192.168.2.227:4000/"
REACT_APP_MQTT_HOST=mqtt://192.168.2.227
REACT_APP_MQTT_CLIENT_PORT=9000
REACT_APP_MQTT_USERNAME=chetanvolansys
REACT_APP_MQTT_PASSWORD=123456